/* AUTOMATICALLY GENERATED ON Wed May 06 08:50:11 BST 2020*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "com.eb431.servletcommentstore.CommentStoreServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "com.eb431.servletcommentstore.JAXRSConfiguration", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

