#
#Fri Mar 27 17:36:02 GMT 2020
glassfish.osgi.auto.start=file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/hk2-api.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/hk2-utils.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/javax.inject.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/osgi-resource-locator.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/hk2-locator.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/hk2-runlevel.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/hk2-config.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/config-types.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/class-model.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/asm-repackaged.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/osgi-adapter.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/glassfish.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/autostart/
glassfish.osgi.ondemand=false
glassfish.osgi.auto.start.level.2=file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/autostart/
glassfish.osgi.auto.start.level.1=file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/hk2-api.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/hk2-utils.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/javax.inject.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/osgi-resource-locator.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/hk2-locator.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/hk2-runlevel.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/hk2-config.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/config-types.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/class-model.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/asm-repackaged.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/osgi-adapter.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/glassfish.jar
glassfish.osgi.auto.install=file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/osgi-resource-locator.jar file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/ file\:/C\:/Users/egebu/Documents/WebApplications/Payara/glassfish/modules/autostart/ 
glassfish.osgi.start.level.final=2
